* {
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkslategrey;
    background-color: rgb(255, 244, 230);
}

h1 {
    font-size: 5.8vw;
}

h2 {
    font-size: 3vw;
}

h3 {
    font-size: 2vw;
}

h4 {
    font-size: 1.4vw;
    font-weight: 600;
}

p, a {
    font-size: 1.6vw;
}

.logo {
    float: left;
    width: 30%;
    padding-left: 2vw;
    align-items: center;
}

.logo-image {
    height: 5.6vw;
}

nav {
    float: left;
    width: 70%;
    text-align: right;
    padding: 2vw 6vw;
}

nav a {
    margin-left: 4vw;
    text-decoration: none;
    color: darkslategrey;
    font-weight: 600;
}

nav a:hover {
    color: rgb(84, 128, 128);
    font-weight: 900;
}

.nav {
    height: 10vw;
    background-color: rgb(255, 192, 169);
    display: flex;
    align-items: center;
    position: sticky;
    top: -3vw;
    margin-bottom: 1vw;
}

.nav-inner {
    float: left;
    width: 100%;
    position: sticky;
    top: 0px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.container {
    float: left;
    width: 100%;
    margin-bottom: 1vw;
}

.header {
    background-color: bisque;
    text-align: center;
    padding: 0.8vw;
}

.home-left {
    float: left;
    width: 20%;
}

.side-nav a {
    background-color: bisque;
    text-decoration: none;
    display: block;
    padding: 0.8vw;
    margin-top: 1vw;
    text-align: center;
    width: 100%;
    color: darkslategrey;
}

.home-main {
    float: left;
    width: 60%;
    padding: 0 2vw;
}

.home-right {
    float: left;
    width: 20%;
}

.home-right-inner {
    background-color: bisque;
    padding: 1.5vw;
    margin-top: 1vw;
}

.home-image {
    float: left;
    width: 20%;
    margin: 1vw 0;
}

.home-image img {
    width: 100%;
}

.about-left {
    float: left;
    width: 20%;
    background-color: bisque;
    text-decoration: none;
    display: block;
    padding: 0.4vw;
    margin-top: 1vw;
    text-align: center;
    color: darkslategrey;
}

.about-left h3 {
    margin-bottom: 1vw;
}

.about-left h4 {
    margin-top: 1vw;
}

.about-main {
    float: left;
    width: 60%;
    padding: 0 2vw;
}

.about-right {
    float: left;
    width: 20%;
}

.about-right-inner {
    background-color: bisque;
    padding: 1.5vw;
    margin-top: 1vw;
}

.photo-container {
    float: left;
    width: 100%;
    text-align: center;
}

.photo-box {
    float: left;
    width: 25%;
    margin-top: 1vw;
}

.photo-box img {
    width: 16vw; 
    height: 16vw; 
    object-fit: cover;
    object-position: 40%; /* cropping CSS from https://cloudinary.com/guides/automatic-image-cropping/5-ways-to-crop-images-in-html-css */
    border: 0.6vw outset darkslategray;
}

.photo-box h4 {
    margin-top: -0.1%;
    margin-bottom: 1vw;
}

.gallery-main {
    float: left;
    width: 80%;
    padding: 0 2vw;
    text-align: center;
}

.grid-container {
    width: 100%;
}

.container-box {
    width: 50%;
    float: left;
    margin-bottom: 1vw;
}

.container-box img {
    width: 32vw;
}

.caption {
    font-style: italic;
    font-size: 1.2vw;
}

.gallery-right {
    float: left;
    width: 20%;
}

.gallery-right-inner {
    background-color: bisque;
    padding: 1.5vw;
    margin-top: 1vw;
}

.footer {
    background-color: bisque;
    color: darkslategray;
    padding: 1vw;
    clear: both;
}

footer {
    width: 100%;
    text-align: right;
    font-size: 1.2vw;
}

@media (min-width:621px) and (max-width:1000px) {
    .home-main, .about-main {
        width: 80%;
    }

    .home-right {
        width: 50%;
        display: flex;
        justify-content: center;
    }

    .home-right-inner {
        width: 50%;
    }

    .home-image {
        width: 50%;
        text-align: center;
    }

    .home-image img {
        width: 50%;
    }

    .gallery-main, .gallery-right {
        width: 100%;
    }

    .about-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about-right-inner {
        width: 50%;
    }

    .gallery-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .gallery-right-inner {
        width: 50%;
    }
}

@media only screen and (max-width:620px) {
    .home-main, .home-left, .about-main, .gallery-main, .gallery-right {
        width: 100%;
    }

    .home-right {
        width: 50%;
        display: flex;
        justify-content: center;
    }

    .home-right-inner {
        width: 50%;
    }

    .home-image {
        width: 50%;
        text-align: center;
    }

    .home-image img {
        width: 50%;
    }

    .about-left {
        width: 100%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .about-left h3 {
        margin-top: 1vw;
        margin-bottom: 0;
    }

    .about-left h4 {
        margin-bottom: 1vw;
    }

    #title {
        grid-column: 1 / span 5;
        grid-row: 1;
        margin-bottom: 1vw;
    }

    #kelly {
        grid-column: 1;
        grid-row: 2;
    }

    #ceo {
        grid-column: 1;
        grid-row: 3;
    }

    #sallie {
        grid-column: 2;
        grid-row: 2;
    }

    #cfo {
        grid-column: 2;
        grid-row: 3;
    }

    #cyrus {
        grid-column: 3;
        grid-row: 2;
    }

    #staff1 {
        grid-column: 3;
        grid-row: 3;
    }

    #lara {
        grid-column: 4;
        grid-row: 2;
    }

    #staff2 {
        grid-column: 4;
        grid-row: 3;
    }

    #willard {
        grid-column: 5;
        grid-row: 2;
    }

    #staff3 {
        grid-column: 5;
        grid-row: 3;
    }

    #emma {
        grid-column: 1;
        grid-row: 4;
    }

    #staff4 {
        grid-column: 1;
        grid-row: 5;
    }

    #nicola {
        grid-column: 2;
        grid-row: 4;
    }

    #staff5 {
        grid-column: 2;
        grid-row: 5;
    }

    #leonie {
        grid-column: 3;
        grid-row: 4;
    }

    #staff6 {
        grid-column: 3;
        grid-row: 5;
    }

    #savanna {
        grid-column: 4;
        grid-row: 4;
    }

    #staff7 {
        grid-column: 4;
        grid-row: 5;
    }

    #jeffrey {
        grid-column: 5;
        grid-row: 4;
    }

    #staff8 {
        grid-column: 5;
        grid-row: 5;
    }

    .photo-box {
        width: 50%;
    }

    .photo-box img {
        height: 22vw;
        width: 22vw;
    }

    .about-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about-right-inner {
        width: 50%;
    }

    .gallery-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .gallery-right-inner {
        width: 50%;
    }
}